sonar.projectKey=Notion_Click
sonar.projectName=Notion_Click
sonar.projectVersion=1.0

# Ruta donde están tus archivos Python
sonar.sources=.

# Excluir virtualenv y pruebas si no quieres analizarlas
sonar.exclusions=**/__pycache__/**, **/*.pyc, venv/**, tests/**

# Lenguaje
sonar.language=py

# Ruta al servidor SonarQube
sonar.host.url=http://localhost:9000

sonar.login=sqp_b64b67fef1114af3edc0aca19ef2f5f145b66898